<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-80">
        <title>Recipe Website</title>
        <style>
            h1{
                background-color: green;
                font-size: 50px;
                color: blanchedalmond;
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            li{
                background-color: orange;
                font-weight: bold;
            }
            .cake-recipe{
                color:aquamarine;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .muffin-recipe{
                color: blueviolet;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 35px;
            }
            .pasta-recipe{
                color:crimson;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li class="cake-recipe"><a href="recipes/blackberry-dump-cake.html">Blackberry Dump Cake</a></li>
            <li class="muffin-recipe"><a href="recipes/apple-cinnamon-zucchini-muffins.html">Apple Cinnamon Zucchini Muffins</a></li>
            <li class="pasta-recipe"><a href="recipes/italian-deli-pasta.html">Italian Deli Pasta</a></li>
        </ul>
    </body>
</html>